{
  # Email used for ACME (Let's Encrypt) for PUBLIC domains only
  email you@example.com

  # Sensible global defaults
  servers {
    protocols h1 h2 h3
  }
}

############################################
# PUBLIC ENTRYPOINT (Internet-facing)
############################################

tictac232434.duckdns.org {
  encode zstd gzip

  # Default placeholder (safe to keep)
  respond "Caddy core infra is running" 200

  # Example future public apps:
  # reverse_proxy /app1/* app1-web:3000
  # reverse_proxy app2-web:3000
}

############################################
# PRIVATE / INTERNAL ROUTES (Tailscale only)
############################################

# Shared matcher for Tailscale + localhost
(ts_allowlist) {
  @allowed remote_ip 100.64.0.0/10 127.0.0.1/32 ::1
}

############################################
# Grafana (private)
############################################

grafana.dev.internal {
  tls internal
  encode zstd gzip

  import ts_allowlist
  handle @allowed {
    reverse_proxy grafana:3000
  }

  respond "Forbidden" 403
}

############################################
# PolyPort Dev (private)
############################################

polyport.dev.internal {
  tls internal
  encode zstd gzip

  import ts_allowlist
  handle @allowed {
    reverse_proxy polyport-dev-web:3000
  }

  respond "Forbidden" 403
}

############################################
# Optional: Prometheus UI (private)
############################################
# Usually you don't expose this, but useful sometimes

prometheus.dev.internal {
  tls internal

  import ts_allowlist
  handle @allowed {
    reverse_proxy prometheus:9090
  }

  respond "Forbidden" 403
}

############################################
# Optional: Loki API / Debug (private)
############################################
# Loki is normally accessed only via Grafana

loki.dev.internal {
  tls internal

  import ts_allowlist
  handle @allowed {
    reverse_proxy loki:3100
  }

  respond "Forbidden" 403
}
